{
  "last_connect_feedback": [],
  "last_connect_sensors": [],
  "left_feedback_enabled": true,
  "local_time": "2025-09-01-01-01-01",
  "pulse_length": 0.5,
  "right_feedback_enabled": true,
  "save_mode": "xlsx",
  "trial_name": "trial_0",
  "whenFeedback": "Early stance"
}